[gd_scene format=3 uid="uid://bae0ta3tu4vo6"]

[ext_resource type="Script" uid="uid://d02efknc2ro4b" path="res://scripts/main_menu.gd" id="1_cgqdf"]
[ext_resource type="FontFile" uid="uid://lpnehwjndgts" path="res://assets/fonts/Orbitron-Bold.ttf" id="2_jcs2p"]

[node name="StartingMenu" type="Control" unique_id=728600316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Control" parent="." unique_id=189459994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgqdf")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=2017360347]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -132.0
offset_right = 325.0
offset_bottom = 318.5
grow_vertical = 2

[node name="PlayButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=1655431381]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_jcs2p")
theme_override_font_sizes/font_size = 25
text = "PLAY"

[node name="GeneralsButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=633518425]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_jcs2p")
theme_override_font_sizes/font_size = 25
text = "GENERALS"

[node name="SettingsButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=1653639755]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_jcs2p")
theme_override_font_sizes/font_size = 25
text = "SETTINGS"

[node name="ModsButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=2132038165]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_jcs2p")
theme_override_font_sizes/font_size = 25
text = "MODS"

[node name="CreditsButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=1094107967]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_jcs2p")
theme_override_font_sizes/font_size = 25
text = "CREDITS"

[node name="QuitButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=790725886]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.29411766, 1)
theme_override_fonts/font = ExtResource("2_jcs2p")
theme_override_font_sizes/font_size = 25
text = "QUIT"
