[gd_scene format=3 uid="uid://ddqdk1x8fhw3n"]

[ext_resource type="Script" uid="uid://d37v3qk78seth" path="res://assets/models/Game/Tanks/tiger_tank.gd" id="1_nmsom"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kxuq"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_4kxuq"]
size = Vector3(2, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mti6b"]
albedo_color = Color(0.13319641, 0.13319641, 0.13319638, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tbwg"]
shading_mode = 0
albedo_color = Color(0.24313726, 1, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_4hed1"]
material = SubResource("StandardMaterial3D_8tbwg")
inner_radius = 2.05
outer_radius = 2.0
ring_segments = 12

[node name="Tank" type="CharacterBody3D" unique_id=861627520 groups=["units"]]
script = ExtResource("1_nmsom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1838979250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_4kxuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=744056174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_4kxuq")
surface_material_override/0 = SubResource("StandardMaterial3D_mti6b")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2038199042]

[node name="SelectionRing" type="MeshInstance3D" parent="." unique_id=985715667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_4hed1")
